# https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined

spring.config.import=optional:configserver:

spring.main.allow-bean-definition-overriding=true

spring.application.name = employee-service
server.port = 8000

spring.cloud.config.uri = http://localhost:8888

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

app.couchbase.bucket-employee = Employee

