# https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined

spring.config.import=optional:configserver:

spring.main.allow-bean-definition-overriding=true

spring.application.name = employee-service
server.port = 8000

spring.cloud.config.uri = http://localhost:8888

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

app.couchbase.bucket-employee = Employee

resilience4j.retry.instances.sample-api.maxRetryAttempts = 5
resilience4j.retry.instances.sample-api.waitDuration = 1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff = true

#spring.kafka.consumer.bootstrap-servers = localhost:9092
#spring.kafka.consumer.group-id = employeeService
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name = employee-service
